<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">F3KClient</string>
    <string name="action_settings">Settings</string>
    <string name="ip_message">Server IP</string>
    <string name="port_message">Port number</string>
    <string name="number_message">Number</string>
    <string name="button_connect">Connect</string>
    
    <string name="title_activity_tabs">F3KClient</string>
    <string name="title_section1">Info</string>
    <string name="title_section2">Timer</string>
    <string name="title_section3">Flights</string>
    
    <string name="round_text">Round</string>
    <string name="group_text">Group</string>
    <string name="name_text">Name</string>
    <string name="task_text">Task</string>
    <string name="time_to_start_text">Time to start:</string>
    <string name="landing_text">Landing time:</string>
    <string name="landing_time">-</string>
    <string name="time_to_start">-</string>
    <string name="working_time_text">Working time:</string>
    <string name="working_time">-</string>
    <string name="max_flight_time_text">Max flight time:</string>
    <string name="max_flight_time">-</string>
    <string name="max_flight_num_text">Max flight number:</string>
    <string name="max_flight_num">-</string>
    
    <string name="current_time_text">Current time:</string>
    <string name="current_time">-</string>
    <string name="target_text">Target:</string>
    <string name="target">00:00</string>
    <string name="start_text">Start</string>
    <string name="stop_text">Stop</string>
    <string name="finish_task_text">Finish task</string>
    <string name="cancel_task_text">Cancel task</string>
    <string name="penalty_text">Penalty</string>
    <string name="settings">Settings</string>    
    <string name="language_title">Language</string>
    <string name="language_default">rus</string>
    
	<string-array name="language">
	    <item>Russian</item>
	    <item>English</item>
	</string-array>  
	<string-array name="language_values">
	    <item>rus</item>
	    <item>eng</item>
	</string-array>      
	
	<string name="storage_title">Audio settings</string>
    <string name="storage_default">sd</string>
    
	<string-array name="storage">
	    <item>From SD-card</item>
	    <item>From memory</item>
	</string-array>  
	<string-array name="storage_values">
	    <item>sd</item>
	    <item>mem</item>
	</string-array> 
	
</resources>
