<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="">
		<item value="TRUE" key="org.eclipse.jdt.search.resultpage.limit_enabled"/>
		<item value="1000" key="org.eclipse.jdt.search.resultpage.limit"/>
	</section>
	<section name="org.eclipse.jdt.ui.JavaSearchResultPage">
		<item value="TRUE" key="org.eclipse.jdt.search.resultpage.limit_enabled"/>
		<item value="1000" key="org.eclipse.jdt.search.resultpage.limit"/>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item value="510" key="DIALOG_WIDTH"/>
		<item value="72" key="DIALOG_Y_ORIGIN"/>
		<item value="450" key="DIALOG_HEIGHT"/>
		<item value="436" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.cdt.ui.pdomSearchPage"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.cdt.ui.pdomSearchPage"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
		</list>
	</section>
	<section name="SearchDialog.ScopePart">
		<item value="0" key="scope"/>
	</section>
</section>
